# critical-error-discord-bot

./: .env.example  pom.xml
src/main/java/io/lightplugins/crit/commands/: PollCommand.java  RegisterCommands.java
src/main/java/io/lightplugins/crit/enums/: OptionDataPath.java  RoleDataPath.java  TextChannels.java
src/main/java/io/lightplugins/crit/listener/: ReactionRoles.java
src/main/java/io/lightplugins/crit/master/: LightMaster.java
src/main/java/io/lightplugins/crit/models/: UserModel.java
src/main/java/io/lightplugins/crit/modules/birthday/: LightBirthday.java
src/main/java/io/lightplugins/crit/modules/birthday/api/: LightBirthdayAPI.java
src/main/java/io/lightplugins/crit/modules/birthday/commands/: RegisterBirthday.java
src/main/java/io/lightplugins/crit/modules/channel/: LightChannel.java
src/main/java/io/lightplugins/crit/modules/channel/api/: LightChannelAPI.java
src/main/java/io/lightplugins/crit/modules/channel/listener/: AutoChannel.java
src/main/java/io/lightplugins/crit/modules/message/: LightMessage.java
src/main/java/io/lightplugins/crit/modules/message/api/: LightMessageAPI.java
src/main/java/io/lightplugins/crit/modules/message/listener/: WelcomeMessage.java
src/main/java/io/lightplugins/crit/modules/poll/: LightPoll.java
src/main/java/io/lightplugins/crit/modules/poll/api/: LightPollAPI.java
src/main/java/io/lightplugins/crit/modules/profiles/: LightProfile.java
src/main/java/io/lightplugins/crit/modules/profiles/api/: LightProfileAPI.java
src/main/java/io/lightplugins/crit/modules/profiles/commands/: AddBirthdayCommand.java
src/main/java/io/lightplugins/crit/modules/profiles/handler/: ChatMessage.java  MessageAttachment.java
src/main/java/io/lightplugins/crit/modules/profiles/impl/: UserProfile.java
src/main/java/io/lightplugins/crit/modules/profiles/listener/: AddGuildMember.java  CheckActivity.java  SaveMessages.java
src/main/java/io/lightplugins/crit/modules/profiles/lookup/: TwitchAPI.java
src/main/java/io/lightplugins/crit/modules/profiles/manager/: BirthdayChecker.java  TwitchLiveChecker.java
src/main/java/io/lightplugins/crit/modules/reaction/: LightReaction.java
src/main/java/io/lightplugins/crit/modules/reaction/api/: LightReactionAPI.java
src/main/java/io/lightplugins/crit/modules/roles/: LightRoles.java
src/main/java/io/lightplugins/crit/modules/roles/api/: LightRolesAPI.java
src/main/java/io/lightplugins/crit/modules/roles/commands/: GiveMember.java  RemoveMember.java
src/main/java/io/lightplugins/crit/modules/roles/language/: Translation.java
src/main/java/io/lightplugins/crit/modules/roles/listener/: RegisterCommands.java
src/main/java/io/lightplugins/crit/modules/verify/: LightVerify.java
src/main/java/io/lightplugins/crit/modules/verify/api/: LightVerifyAPI.java
src/main/java/io/lightplugins/crit/modules/watchdog/: LightWatchdog.java
src/main/java/io/lightplugins/crit/modules/watchdog/api/: LightWatchdogAPI.java
src/main/java/io/lightplugins/crit/modules/watchdog/commands/: ActiveTimeCommand.java  KickMember.java
src/main/java/io/lightplugins/crit/modules/watchdog/logging/: ChangeName.java  DeletedMessages.java  JoinGuild.java  VoiceKick.java
src/main/java/io/lightplugins/crit/util/: DatabaseConnection.java  DateParser.java  DiscordUtils.java  LightEmbed.java  LightPrinter.java  MessageSender.java  PermissionNode.java  RegisterCommands.java  TimeFormatter.java
src/main/java/io/lightplugins/crit/util/database/: Connection.java  PooledDatabase.java  SQLDatabase.java
src/main/java/io/lightplugins/crit/util/database/impl/: MySQLDatabase.java  SQLiteDatabase.java
src/main/java/io/lightplugins/crit/util/database/model/: ConnectionProperties.java  DatabaseCredentials.java  DatabaseTypes.java  TableNames.java
src/main/java/io/lightplugins/crit/util/interfaces/: LightModule.java
src/main/java/io/lightplugins/crit/util/manager/: FileManager.java
src/main/java/io/lightplugins/crit/util/models/: DatabaseTableCreator.java  DiscordShardBuilder.java
src/main/resources/: autochannel.yml  config.yml  twitch.yml  watchdog.yml  welcome.yml
